;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.org" (filename . "~/.emacs.d/init.org")
 (front-context-string . "#+TITLE: Emacs C") (rear-context-string)
 (position . 1) (last-modified 26437 43246 841178 0))
("org-capture-last-stored" (filename . "~/org/inbox.org")
 (front-context-string . "* Town hall meed")
 (rear-context-string . "wn hall Meeting\n") (position . 938)
 (last-modified 26438 59467 985345 0))
)
