;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/taradruffel/.emacs.d/modules/tools/" . "work/")
 ("/Users/" . "taradruffel/")
 ("/Users/taradruffel/.emacs.d/" . "modules/")
 ("/Users/taradruffel/.emacs.d/modules/" . "tools/")
 ("/Users/taradruffel/" . ".emacs.d/")
 ("/Users/taradruffel/.emacs.d/elpa/" . "org-timeblock-20241027.805/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/taradruffel/.emacs.d/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/liquid-balancing/liquidcontent/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/pain-protocoll/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/components/custom-date-input/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/liquid-balancing/"
 "/Users/taradruffel/.emacs.d/modules/tools/work/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/vital-signs/"
 "/Users/taradruffel/org/"
 "/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/components/client-base-data/client-sidebar/"
 "/Users/taradruffel/.emacs.d/modules/config/"
 "/Users/taradruffel/.emacs.d/modules/lang/"
 "/Users/taradruffel/.emacs.d/elpa/org-timeblock-20241027.805/"
 "/Users/taradruffel/.emacs.d/modules/editor/"
)

;; ----- ido-work-file-list -----
(
 "init.org"
 "liquidcontent.component.ts"
 "liquidcontent.component.scss"
 "pain-protocoll.component.html"
 "pain-protocoll.component.ts"
 "pain-protocoll.service.ts"
 "custom-date-input.component.html"
 "liquid-balancing-form-init.service.spec.ts"
 "init.el"
 "work.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/taradruffel/.emacs.d/" (26440 26826 817448 141000) "modules/" ".git/" "elpa/" "recentf" "early-init.el" "history" "lombok.jar" ".org-id-locations" "package.json" ".gitignore" "bookmarks" "install.el" "init.el" "url/" "auto-save-list/" "emacs-backup/" "transient/" "install.sh" "tramp" "projects" "makefile" "init.org" "eshell/" "init.html" "tree-sitter/" "ido.last" "../" "./")

 ("/Users/taradruffel/" (26440 28411 867760 163000) "RMAIL" ".zsh_sessions/" ".viminfo" ".bash_history" ".folders" ".tig_history" ".gitconfig" ".cache/" "Downloads/" "alfred/" ".m2/" ".mysql_history" ".gitlibs/" ".tmux/" ".roswell/" ".gitmessage" "Documents/" ".npm/" ".zcompdump" ".tldrc/" ".gitflow_export" ".Trash/" ".data/" ".cljs/" ".profile" "Applications/" "Movies/" ".ssh/" "scripts/" ".ansible/" ".cisco/" ".zshenv" "package-lock.json" ".ideavimrc" "Public/" "Creative Cloud Files Personal Account d.roehrich@optadata.de E29756CE5FB262E60A495E2B@AdobeID/" ".gitignore_global" ".android/" ".elfeed/" ".node_repl_history" ".quicklisp/" ".emacs.d/" "iCloud Drive (Archive)/" ".doom.d/" ".lesshst" ".npmrc" ".vpn/" "Library/" "Desktop/" ".zsh_history" ".sly-mrepl-history" ".git-completion.zsh" ".clojure_history" ".zprofile" ".bun/" "Pictures/" ".local/" ".mix/" "Mail/" "org/" ".sbclrc" ".zshrc" ".bashrc" ".workspace/" "bin/" ".wget-hsts" ".hgignore_global" ".stCommitMsg" ".angular-config.json" ".CFUserTextEncoding" "calendar.ics" "lombok/" ".gnupg/" ".czrc" ".DS_Store" "go/" ".terminfo/" ".vim/" ".anyconnect" ".docker/" ".clojure/" "Developer/" ".my.cnf" "puffin" ".ansible_async/" "Music/" ".config/" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/pain-protocoll/" (26440 21518 292477 132000) "pain-protocoll.service.ts" "pain-protocoll.component.ts" "pain-protocoll.component.html" "pain-protocoll.component.scss" "pain-protocoll.component.spec.ts" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/components/custom-date-input/" (26440 17479 27639 839000) "custom-date-input.component.scss" "custom-date-input.component.html" "custom-date-input.component.ts" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/" (26437 45256 392148 25000) "src/" "cypress.config.ts" "gitworkflow.md" ".run/" "tsconfig.spec.json" ".eslintrc.json" "proxy.conf.json" ".vscode/" ".git/" "nginx.conf" ".gitmessage" ".eslintignore" "npmrc_docker" "tsconfig.json" "jasmine.json" "karma.conf.js" "tsconfig.doc.json" "phoenix-schmerzprotokoll-rest-api-client-1.0.0.tgz" "package.json" "package-lock.json" ".gitignore" ".prettierrc.json" "angular.json" "README.md" ".editorconfig" "TESTING.md" "refactor.org" "node_modules/" "optadata-gruppe-ODA-DC1-CA.crt" "phoenix-organisation-rest-api-client-1.1.1.tgz" "makefile" "Dockerfile" ".angular/" "dist/" "tsconfig.app.json" "karma.conf2.js" "ZYKLUS.md" "cypress/" "devops.properties" ".husky/" ".lintstagedrc.json" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/tools/work/" (26436 53567 430605 276000) "work.el" "work.elc" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/tools/" (26436 53567 416025 678000) "work/" "gptel.elc" "devdocs.elc" "eglot.elc" "term.elc" "rss.el" "eglot.el" "devdocs.el" "gptel.el" "term.el" "rss.elc" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/liquid-balancing/" (26436 14171 212413 854000) "liquid-balancing-form-init.service.spec.ts" "liquidcontent/" "liquid-balancing.service.ts" "liquid-balancing-form-init.service.ts" "liquid-balancing.component.ts" "liquidheader/" "liquid-balancing.component.scss" "liquid-balancing.component.html" "liquid-balancing.component.spec.ts" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/liquid-balancing/liquidcontent/" (26436 14171 212927 60000) "liquidcontent.component.spec.ts" "liquidcontent.component.html" "liquidcontent.component.ts" "liquidcontent.component.scss" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/vital-signs/" (26436 14171 217162 332000) "vital-signs.component.ts" "vital-signs.component.html" "vital-signs.component.scss" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/node_modules/@phoenix/schmerzprotokoll-rest-api-client/model/" (26436 42935 980323 776000) "schmerzQualitaetEnum.d.ts" "failureResponseDetail.d.ts" "schmerzprotokollEintrag.d.ts" "schmerzprotokollView.d.ts" "pflegedokumentStatusEnum.d.ts" "sharedPflegedokumentStatusEnum.d.ts" "schmerzprotokoll.d.ts" "failureResponse.d.ts" "schmerzprotokollEintragView.d.ts" "models.d.ts" "failureResponseType.d.ts" "../" "./")

 ("/Users/taradruffel/.emacs.d/elpa/org-timeblock-20241027.805/" (26438 57767 741396 865000) "org-timeblock-autoloads.el" "org-timeblock-pkg.el" "org-timeblock.el" "../" "./")

 ("/Users/taradruffel/org/" (26439 5842 300102 840000) "dependencies.html" "dependencies.org" "#link.org#" "emacs-manual.org" ".git/" "dependencies.pdf" "finance/" "dependencies.tex" "configs/" "calendar_work.org" ".gitignore" "notes/" "todos.ics" "inbox.log" "inbox.aux" "taradruffel@MacBook-Air-von-Tara-2.local.62289:1732532810" "inbox.org" "org-mode-default-keybindings.org" "inbox.pdf" "contacts/" "calendar_work.ics" "inventur.org" "todos.org" "recurring_calendar.org" "calendar.ics" "inbox.tex" "inbox.toc" "albion/" "#todos.org#" "link.org" "inbox.out" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/" (26437 42420 843334 225000) "editor/" "lang/" "tools/" "../" "./")

 ("/Users/" (26437 55087 424278 206000) "taradruffel/" "Shared/" ".localized" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/components/client-base-data/client-sidebar/" (26436 14171 206897 839000) "client-sidebar.component.ts" "client-sidebar.component.html" "client-sidebar.component.scss" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/editor/" (26437 36605 996407 260000) "consult.elc" "magit.elc" "treesitter.el" "completion.elc" "treesitter.elc" "avy.elc" "completion.el" "avy.el" "magit.el" "embark.elc" "consult.el" "embark.el" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/lang/" (26437 36959 22063 774000) "markdown.el" "ledger.elc" "clojure.el" "clojure.elc" "contacts.vcard" "org.el" "ledger.el" "org.elc" "#cl.el#" "markdown.elc" "../" "./")

 ("/Users/taradruffel/.emacs.d/elpa/" (26437 36717 345871 844000) "popup-20240101.830/" "gnupg/" "org-cliplink-20201126.1020/" "dash-20240510.1327/" "org-contacts-20240807.733/" "hledger-mode-20240415.1812/" "parseedn-20231203.1909/" "spinner-1.7.4/" "exec-path-from-shell-20240411.859/" "ht-20230703.558/" "toc-org-20220110.1452/" "queue-0.2/" "mathjax-0.1.signed" "s-20220902.1511/" "htmlize-20240915.1657/" "devdocs-20241113.1341/" "spinner-1.7.4.signed" "elfeed-20240729.1741/" "archives/" "parseclj-20231203.1905/" "expand-region-20240919.1427/" "mathjax-0.1/" "markdown-mode-20241117.1510/" "clojure-mode-20241125.1123/" "ts-20220822.2313/" "eat-0.9.4.signed" "async-20241126.810/" "org-timeblock-20241027.805/" "gptel-20241125.2314/" "eat-0.9.4/" "calfw-20180118.45/" "org-super-agenda-20240916.1753/" "queue-0.2.signed" "calfw-org-20170411.220/" "sesman-20240417.1723/" "cider-20241115.343/" "../" "./")

 ("/Users/taradruffel/.emacs.d/modules/config/" (26437 36349 495703 698000) "default.elc" "default.el" "#default.elc#" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/documents/" (26436 14171 253189 574000) "shift-interference-modal/" "wund-doku/" "document-footer/" "vital-signs/" "anamnesis/" "diabetes-progress-report/" "oral-nutrition/" "medicationtype-modal/" "report-sheet/" "pain-protocoll/" "nebenakte/" "sis-ambulant/" "plan-of-measures/" "file-management/" "aedl-pflege/" "fall-protocol/" "liquid-balancing/" "doctor-communication/" "biography/" "medication-plan/" "../" "./")

 ("/Users/taradruffel/.workspace/" (26403 19196 369575 64000) ".git/" "scripts/" "README.md" "backend/" ".lsp/" ".clj-kondo/" ".DS_Store" "repos/" "../" "./")

 ("/Users/taradruffel/.workspace/repos/" (26436 16940 994402 405000) "ngx-bootstrap/" "ical2org/" "pdf-lib/" "cljstest/" "Emacs-Home/" "phoenix-api/" "phoenix-core/" "excalidraw/" "phoenix-frontend/" "phoenix/" "ical2orgclj/" "test/" "export_finance/" ".DS_Store" "puffin/" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/" (26436 14536 171162 993000) "assets/" "favicon.png" "styles.scss" "environments/" "setup-jest.ts" "main.ts" "app/" "index.html" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/" (26436 14171 185232 194000) "modules/" "app.component.ts" "app.module.ts" "app.component.scss" "app-routing.module.ts" "mocks/" "app.component.html" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/" (26391 54265 774573 965000) "pages/" "theme/" "components/" "modals/" "core/" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/" (26436 14171 231658 470000) "employees/" "company/" "billing/" "client/" "duty-roster/" "doctors/" "care-documentation/" "roles/" "tourenplan/" "organizationalunits/" "page-not-found/" "home/" "accounting/" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/" (26436 14171 273429 143000) "services/" "client-page.component.scss" "client-page.component.html" "documents/" "careDocuments-formConfig.ts" "client.store.ts" "add-document/" "components/" "client-page.component.ts" "add-badges/" "add-colors-of-work/" "client.module.ts" "../" "./")

 ("/Users/taradruffel/.workspace/repos/phoenix-frontend/src/app/modules/pages/client/add-document/" (26436 44925 230368 610000) "add-document.component.ts" "add-document.service.ts" "add-document.component.spec.ts" "add-document.component.scss" "add-document.component.html" "card/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
