;;; Automatically generated by ‘recentf’ on Sat Oct 26 14:47:19 2024.

(setq recentf-list
      '(
        "~/.workspace/repos/ngx-countdown/src/app/components/alot.component.ts"
        "~/.emacs.d/modules/editor/completion.el"
        "~/.emacs.d/init.el"
        "/opt/homebrew/Cellar/emacs-plus@30/30.0.91/share/emacs/30.0.91/lisp/loaddefs.el"
        "~/org/calendar_work.ics"
        "~/.emacs.d/modules/lang/org.el"
        "~/org/recurring_calendar.org"
        "~/org/link.org"
        "~/org/inventur.org"
        "~/org/calendar_work.org"
        "~/org/calendar.org"
        "~/org/notes/index.org"
        "~/org/notes/resources/quality_brands.org"
        "~/org/notes/resources/codesign.org"
        "~/org/notes/projects/projects.org"
        "~/org/notes/areas/inventur.org"
        "~/org/notes/areas/work/other_links.org"
        "~/org/notes/areas/work/notes.org"
        "~/org/notes/areas/work/mysql.org"
        "~/org/notes/areas/work/meetings/estimations.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
