BEGIN:VCARD
VERSION:3.0
N:Buhr;Marion;;;
FN:Marion Buhr
EMAIL:info@marion-buhr-psychotherapie.de
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:Druffel;Heinrich;;;
FN:Heinrich Druffel
BDAY:1965-07-26
NOTE:Dieser Kontakt ist schreibgesch端tzt. Tippen Sie auf den Link oben\, um ihn in Outlook zu bearbeiten.
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:Renate;;;
FN:Renate
BDAY:1946-07-13
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:Renate;;;
FN:Renate
BDAY:1946-07-12
NOTE:Dieser Kontakt ist schreibgesch端tzt. Tippen Sie auf den Link oben\, um ihn in Outlook zu bearbeiten.
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:Druffel;Heinrich;;;
FN:Heinrich Druffel
BDAY:1965-07-27
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:(Petra) Druffel;Mama;;;
FN:(Petra) Mama Druffel
BDAY:1966-12-24
NOTE:Dieser Kontakt ist schreibgesch端tzt. Tippen Sie auf den Link oben\, um ihn in Outlook zu bearbeiten.
END:VCARD

BEGIN:VCARD
VERSION:3.0
N:Klaus - Wagner;Lea;;;
FN:Lea Klaus - Wagner
BDAY:1994-03-06
NOTE:Dieser Kontakt ist schreibgesch端tzt. Tippen Sie auf den Link oben\, um ihn in Outlook zu bearbeiten.
END:VCARD

